{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set PORT=80 && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "amqplib": "^0.6.0"
  }
}
